# Contact-Channel-Mgr-Component

./: build.xml  package.xml  readme.md
src/: package.xml
src/aura/ContactChannelManager/: ContactChannelManager.cmp  ContactChannelManager.css  ContactChannelManager.design  ContactChannelManagerController.js  ContactChannelManagerHelper.js  ContactChannelManagerRenderer.js
src/aura/MessageMember/: MessageMember.cmp  MessageMember.css  MessageMemberController.js  MessageMemberHelper.js
src/aura/messageBox/: messageBox.cmp  messageBox.css  messageBoxController.js  messageBoxHelper.js  messageBoxRenderer.js
src/classes/: ContactChannelManagerService.cls  TestContactChannelManagerService.cls
